<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="250dp"
    android:layout_width="250dp"
    android:layout_gravity="center"
    >
<ImageView
    android:layout_width="238dp"
    android:layout_height="238dp"
    android:textSize="10dp"
    android:id="@+id/imageitem"
    android:layout_gravity="center"
    android:scaleType="centerCrop"/>

</FrameLayout>